
num=$(date +%d%m%Y)
cd /mnt/ebis/journals
su saptebis


  for j in $(ls /mnt/ebis/journals |grep -i $num)
do scp -p $j saptintp@172.25.128.111:/export/home/saptintp/interface/int
done






********************************************************************************

or 

#find /mnt/ebis/journals -name '*.csv' -mtime -1 -exec cp -rf {} /root/test \;


find /mnt/ebis/journals -name '*.csv' -mtime -1 -exec scp -rf -p saptintp@172.25.128.111:/export/home/saptintp/interface/int \;
