###################################################################################
#			Created By: Zain Rizvi					  #
#			Email Address: zainrizvi1997@gmail.com			  #
###################################################################################


echo "####################################################"
echo "		PASSWORD EXPIRY CHECK"
echo "####################################################"

#!/bin/sh

echo "-----|-----------|---------------|------" > /tmp/user-expiry.txt
echo "usern|expiry-date|no of days left|STATUS" >> 		/tmp/user-expiry.txt
echo "-----|-----------|---------------|------" >>	/tmp/user-expiry.txt


#u1,u2,u3 are the name of the users 
for usern in u1 u2 u3 
do
today=$(date +%s)
userexpdate=$(chage -l $usern | grep 'Password expires' |cut -d: -f2)

#echo $userexpdate >> /tmp/user-expiry.txt

if [ "$userexpdate" != " never" ]; then

	passexp=$(date -d "$userexpdate" "+%s")
	exp=`expr \( $passexp - $today \)`
	expday=`expr \( $exp / 86400 \)`
	
	if [ $expday -le 0 ]
        then
                echo "$usern|$userexpdate||Expired" >> /tmp/user-expiry.txt



	elif [ $expday -le 10 ]
	then
		echo "$usern|$userexpdate|$expday|Alert" >> /tmp/user-expiry.txt
	else
		echo "$usern|$userexpdate|$expday|normal" >> /tmp/user-expiry.txt
	fi

else
echo "$usern|$userexpdate||never-expire" >> /tmp/user-expiry.txt	

fi
#echo "#############################33##############"

done

#cat /tmp/user-expiry.txt | awk '$2 <= 10' > /tmp/user-expiry-1.txt
cat /tmp/user-expiry.txt |  column -t -s "|" 
rm /tmp/user-expiry.txt
#cat /tmp/user-expiry-1.txt | column -t




